<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42944d40-b8dd-4e15-a9cb-c3601f4f97ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5275/ServiceOCPR.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOCPR.xsd" MetadataType="Schema" ID="2c21bad6-52a0-47a0-9361-8db4f9b74ec9" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCPR.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceOCPR.disco" MetadataType="Disco" ID="c2b3f33e-42d5-40b2-aaea-231a5b59e98d" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCPR.svc?disco" />
    <MetadataFile FileName="ServiceOCPR1.xsd" MetadataType="Schema" ID="fddcb217-625a-4623-a934-a440c7885b14" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCPR.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceOCPR.wsdl" MetadataType="Wsdl" ID="a4467b32-82e7-4832-af92-ceb25da7b56b" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCPR.svc?wsdl" />
    <MetadataFile FileName="ServiceOCPR2.xsd" MetadataType="Schema" ID="41f1a03e-a9a4-4112-914c-d6d2b53f7344" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCPR.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>