<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2937beb-9048-4d91-8a8d-e019c86ed810" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5275/ServiceOCRD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceOCRD.wsdl" MetadataType="Wsdl" ID="65464840-8da4-431e-a74e-e5797fa5fb27" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCRD.svc?wsdl" />
    <MetadataFile FileName="ServiceOCRD.xsd" MetadataType="Schema" ID="c1ea0388-d2ac-4188-95ad-67239f42c987" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCRD.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceOCRD1.xsd" MetadataType="Schema" ID="1154ab35-9881-48dc-b3c1-a1f1fd0aaf6a" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCRD.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceOCRD.disco" MetadataType="Disco" ID="a35903a7-4d38-496b-8ed0-de1da8be3aa0" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCRD.svc?disco" />
    <MetadataFile FileName="ServiceOCRD2.xsd" MetadataType="Schema" ID="1c041438-b886-4d11-9766-5c55e18c5b60" SourceId="1" SourceUrl="http://localhost:5275/ServiceOCRD.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>