<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05af67d7-1551-4ba1-916c-407686e58009" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5275/ServiceRDR1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceRDR1.xsd" MetadataType="Schema" ID="733335bb-eff2-4816-8e4e-441c2b213561" SourceId="1" SourceUrl="http://localhost:5275/ServiceRDR1.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceRDR11.xsd" MetadataType="Schema" ID="20416557-3623-4707-a459-ccf2d5d8a6ec" SourceId="1" SourceUrl="http://localhost:5275/ServiceRDR1.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceRDR12.xsd" MetadataType="Schema" ID="e35452a6-7bb5-4539-8647-5ac233ee3fd9" SourceId="1" SourceUrl="http://localhost:5275/ServiceRDR1.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceRDR1.wsdl" MetadataType="Wsdl" ID="60cb6880-cb6f-4817-885e-7d4ef765a2fd" SourceId="1" SourceUrl="http://localhost:5275/ServiceRDR1.svc?wsdl" />
    <MetadataFile FileName="ServiceRDR1.disco" MetadataType="Disco" ID="d5508f1c-8232-4d1c-a399-c0854eb1daae" SourceId="1" SourceUrl="http://localhost:5275/ServiceRDR1.svc?disco" />
    <MetadataFile FileName="ServiceRDR13.xsd" MetadataType="Schema" ID="c2045f1b-7ada-452b-b65e-8a55d17adcf2" SourceId="1" SourceUrl="http://localhost:5275/ServiceRDR1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>